close all;
clear all;
clc;
[x,fs]=audioread('');
level=10;
l=level;
frame_samples_length=8196;
n_x=length(x);
number_of_frames=floor(n_x/frame_samples_length);
frame_lengths = [frame_samples_length*ones(1, number_of_frames) n_x-number_of_frames*frame_samples_length];
X=mat2cell(x,frame_lengths,1);
if length(X{length(frame_lengths)})<frame_samples_length
    X{length(frame_lengths)}=padarray(X{length(frame_lengths)},[frame_samples_length-length(X{length(frame_lengths)}) 0],'post');
end
Xp=cell(length(frame_lengths),1);
Xpn=cell(length(frame_lengths),1);
Xd=cell(length(frame_lengths),1);
to=cell(1,length(frame_lengths));
tc=cell(1,length(frame_lengths));
td=cell(1,length(frame_lengths));
for i=1:length(frame_lengths)  
    Xp{i}=X{i}+abs(min(X{i}));
    Xpn{i}=Xp{i}./max(Xp{i});
    Xd{i}=round(255*Xpn{i},0);
end
xd=cell2mat(Xd);
for i=1:length(frame_lengths)
    to{i}=wpdec(Xd{i},level,'haar','shannon');
end
tc=to;
for i=1:length(frame_lengths)  
    V{i}=(1:2^level);
end
matrix_type=mod(level,2);
if matrix_type == 1
    m=2^((l+1)/2);
    n=2^((l-1)/2);
elseif matrix_type == 0
    m=2^(l/2);
    n=2^(l/2);
end
if matrix_type == 1
 for i=1:length(frame_lengths)  
     V{i}=V{i}';
     V{i}=reshape(V{i},[m,n]);
 end
elseif matrix_type == 0
     for i=1:length(frame_lengths)  
     V{i}=V{i}';
     V{i}=reshape(V{i},[m,n]);
     end
end
[rown,coln]=size(V{1});
num=1+round(abs(4.*rand(1,length(frame_lengths))));
for i=1:length(frame_lengths)
    if num(i)==2
        num(i)=3;
    elseif num(i)==5
        num(i)=1;
    end
end
for i=1:length(frame_lengths) 
    nrowp=0;
    ncolp=0;
    newcord=0;
for i=1:length(num)
for inc=1:num(i)
for row=1:rown
    for col=1:coln
        nrowp=row;
        ncolp=col;
        for ite=1:inc
            newcord =[1 1;1 2]*[nrowp ncolp]';
            nrowp=newcord(1);
            ncolp=newcord(2);
        end
        V_c{i}(row,col)=V{i}((mod(nrowp,rown)+1),(mod(ncolp,coln)+1)); 
    end
end 
end
end
end
for i=1:length(frame_lengths)  
     V_c{i}=reshape(V_c{i},[1,2^l]);
end
for i=1:length(frame_lengths)
    V_c_inv{i}=zeros(1,2^nivel);
end
s=0;
for i=1:(level-1)
    s=s+2^i;
end
for i=1:length(frame_lengths)
    for j=1:2^level
        V_c_inv{i}(V_c{i}(j))=j;
    end  
end
for i=1:length(frame_lengths)
     for j=1:2^level
     tc{i}=write(tc{i},'cfs',s+j,wpcoef(to{i},s+V_c{i}(j)));
     end
end
td=tc;
for i=1:length(frame_lengths)
    for j=1:2^level
    td{i}=write(td{i},'cfs',s+j,wpcoef(tc{i},s+V_c_inv{i}(j)));
    end
end
for i=1:length(frame_lengths)  
    X_cript{i}=wprec(tc{i});
end
X_cript=X_cript';
x_c=cell2mat(X_cript);
x_cript=cell2mat(X_cript);
x_cript_poz=x_cript+abs(min(x_cript));
x_cript_norm=round(x_cript_poz./max(x_cript_poz)*255,0);
for i=1:length(frame_lengths)  
    X_decript{i}=wprec(td{i});
end
X_decript=X_decript';
x_decript=cell2mat(X_decript);
x_decript_poz=x_decript+abs(min(x_decript));
x_decript_norm=x_decript_poz./max(x_decript_poz);
x_decript_norm_discret=round(255*x_decript_norm,0);
x_decript_poz_denorm=x_decript_norm_discret/255;
x_decript_poz_i=x_decript_poz_denorm.*max(x_decript_poz_denorm);
if length(x)<length(x_decript)
    x=padarray(x,[length(x_decript)-length(x) 0],'post');
end
x_decript_denorm=x_decript_poz_i-abs(min(x));
figure
subplot (511),plot(x);
subplot (512),plot(xd);
subplot (513),plot(x_cript_norm);
subplot (514),plot(x_decript_norm_discret);
subplot (515),plot(x_decript_denorm);
histogram(x_cript_norm);
peaksnr=psnr(xd,x_cript);
e=wentropy(xd,'shannon');
e1=wentropy(x_cript,'shannon');
R=corrcoef(xd,x_cript);
for i=1:length(frame_lengths)  
     Vs{i}=reshape(V{i},[1,2^l]);
end
for i=1:length(frame_lengths)
results(i)=NPCR_and_UACI(Vs{i},V_c{i});
end
