close all;
clear all;
clc;
[x,fs]=audioread('');
level=10;
l=level;
nr_numbers=20000;
frame_samples_length=8192;
n_x=length(x);
number_of_frames=floor(n_x/frame_samples_length);
frame_lengths = [frame_samples_length*ones(1, number_of_frames) n_x-number_of_frames*frame_samples_length];
X=mat2cell(x,frame_lengths,1);
random=zeros(1,length(frame_lengths));
random=rand(1,length(frame_lengths),'single');
if length(X{length(frame_lengths)})<frame_samples_length
    X{length(frame_lengths)}=padarray(X{length(frame_lengths)},[frame_samples_length-length(X{length(frame_lengths)}) 0],'post');
end
Xp=cell(length(frame_lengths),1);
Xpn=cell(length(frame_lengths),1);
Xd=cell(length(frame_lengths),1);
to=cell(1,length(frame_lengths));
tc=cell(1,length(frame_lengths));
td=cell(1,length(frame_lengths));
for i=1:length(frame_lengths)  
    Xp{i}=X{i}+abs(min(X{i}));
    Xpn{i}=Xp{i}./max(Xp{i});
    Xd{i}=round(255*Xpn{i},0);
end
xd=cell2mat(Xd);
for i=1:length(frame_lengths)
    to{i}=wpdec(Xd{i},level,'haar','shannon');
end
tc=to;
v=(1:2^level);
for i=1:length(frame_lengths)
    V_c_8192{i}=logistic_tent_system_8192(1000000,random(i),v,nr_numbers,frame_samples_length);
end
for i=1:length(frame_lengths)
    V_c_8192_inv{i}=zeros(1,2^nivel);
end
s=0;
for i=1:(level-1)
    s=s+2^i;
end
for i=1:length(frame_lengths)
    for j=1:2^level
        V_c_8192_inv{i}(V_c_8192{i}(j))=j;
    end  
end
for i=1:length(frame_lengths)
    for j=1:2^level
    tc{i}=write(tc{i},'cfs',s+j,wpcoef(to{i},s+V_c_8192{i}(j)));
    end
end
td=tc;
for i=1:length(frame_lengths)
    for j=1:2^level    
    td{i}=write(td{i},'cfs',s+j,wpcoef(tc{i},s+V_c_8192_inv{i}(j)));
    end
end
for i=1:length(frame_lengths)
    X_cript{i}=wprec(tc{i});
end
X_cript=X_cript';
x_cript=cell2mat(X_cript);
x_cript_poz=x_cript+abs(min(x_cript));
x_cript_norm=round(x_cript_poz./max(x_cript_poz)*255,0);
for i=1:length(frame_lengths)
    X_decript{i}=wprec(td{i});
end
X_decript=X_decript';
x_decript=cell2mat(X_decript);
x_decript_poz=x_decript+abs(min(x_decript));
x_decript_norm=x_decript_poz./max(x_decript_poz);
x_decript_norm_discret=round(255*x_decript_norm,0);
x_decript_poz_denorm=x_decript_norm_discret/255;
x_decript_poz_i=x_decript_poz_denorm.*max(x_decript_poz_denorm);
if length(x)<length(x_decript)
    x=padarray(x,[length(x_decript)-length(x) 0],'post');
end
x_decript_denorm=x_decript_poz_i-abs(min(x));
toc
figure
subplot (511),plot(x);
subplot (512),plot(xd);
subplot (513),plot(x_cript_norm);
subplot (514),plot(x_decript_norm_discret);
subplot (515),plot(x_decript_denorm);
histogram(x_cript_norm);
peaksnr=psnr(xd,x_cript);
e=wentropy(xd,'shannon');
e1=wentropy(x_cript,'shannon');
for i=1:length(frame_lengths)
results(i)=NPCR_and_UACI(v,V_c_8192{i});
end
R=corrcoef(xd,x_cript);
